apiVersion: autoscaling.openshift.io/v1
kind: ClusterAutoscaler
metadata:
  name: default
spec:
  podPriorityThreshold: -10
  resourceLimits:
    maxNodesTotal: 4
    cores:
      min: 4
      max: 16
    memory:
      min: 4
      max: 64
    # gpus:
    #   - type: nvidia.com/gpu 
    #     min: 0 
    #     max: 16 
    #   - type: amd.com/gpu
    #     min: 0
    #     max: 4
  logVerbosity: 4
  scaleDown:
    enabled: true
    delayAfterAdd: 10m
    delayAfterDelete: 5m
    delayAfterFailure: 30s
    unneededTime: 5m
    utilizationThreshold: "0.4"
